{
  "ConnectionStrings": {
    "Default": "Server=RH\\SQLEXPRESS;Database=FiorelloDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
